<?xml version="1.0" encoding="utf-8" ?>
<Defs>


<!-- WIP -->
<!-- so what the Neuonic Whip looks like? -->



    <!-- NeuronicWhip ==================== -->
	<!-- Inspired by Asimov's *Foundation* series, o7 ==================== -->

	<!-- Setting:
	Era: 4700s-5500-40k?
	
	-->
	
	<!--
	Features:
	- disable carbon-based pawns
	- expensive and high-technology
	-->
	
	<!-- Cause a 0.5 damage wound with huge amount of pain to temporary disable carbon-based pawns, and additonal Movement ability Nuff added at the same time(So it also be useful to those Go-juice doper.).  last for 3h==================== -->
</Defs>